:root {
    --tan: rgb(166, 138, 98);
    --green: rgb(78, 96, 54);
    --blue: rgb(180, 204, 217);
    --beige: rgb(233, 226, 216);
    --gray: rgb(115, 115, 115);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--beige);
}

li {
    list-style-type: none;
}

.dashboard {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 80px 1fr;
}

.dashboard div {
    font-family: "Helvetica", sans-serif;
}

.header {
    display: grid;
    grid-template-columns: 300px 1fr 24px 24px 50px;
    gap: 20px;
    padding-right: 30px;
    text-align: center;
    background-color: white;
    align-items: center;
    justify-content: center;
}

.header ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.search-bar {
    display: grid;
}

#search-bar {
    justify-self: end;
    width: 250px;
    height: 40px;
    border: 1px solid var(--gray);
    border-radius: 20px;
}

.propic img {
    width: 50px;
    height: auto;
    border: 2px solid var(--tan);
    border-radius: 50%;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: var(--green);
    color: white;
    padding: 30px;
}

.sidebar li {
    padding: 30px;
}

.sidebar li:first-child {
    font-size: 22px;
}

.sidebar img {
    vertical-align: text-bottom;
    filter: invert(100%);
    margin-right: 20px;
}

.main {
    display: grid;
    grid-template-columns: 3fr 400px;
    grid-auto-rows: 600px;
    margin: 30px;
    gap: 30px;
    overflow: auto;
}

h3,
h4 {
    margin-bottom: 20px;
    font-weight: 500;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-auto-rows: 360px;
    gap: 10px;
}

.card,
.announcements,
.trending {
    background-color: white;
    border-radius: 20px;
}

.card {
    display: grid;
    grid-template-rows: 20px 1fr 40px;
    gap: 20px;
    padding: 30px;
}

.card h5 {
    grid-column: 2;
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 10px;
}

.card img {
    grid-row: 1 / 4;
    align-self: center;
    height: 300px;
}

.card p {
    font-size: 15px;
    line-height: 1.5;
    color: var(--gray);
}

.icons img {
    width: 20px;
    height: auto;
    filter: invert(40%);
}

.icons {
    justify-self: end;
    align-self: end;
}

.announcements,
.trending {
    padding: 40px;
}

.announcements p {
    color: var(--gray);
    font-size: 16px;
}

.announcements *,
.trending * {
    margin-bottom: 20px;
}

.right-sidebar {
    grid-column: 2;
}